<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>yoloswag420 by miguelishawt</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>yoloswag420</h1>
          <h2>The programming language with so much #swag it eats #yolo for breakfast.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/miguelishawt/yoloswag420/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/miguelishawt/yoloswag420/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/miguelishawt/yoloswag420" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>yoloswag420</h1>

<p>The programming language with so much #swag it eats #yolo for breakfast.</p>

<h2>What it looks like</h2>

<pre><code>&lt;3 'yolo' is equivalent to 'main' in C-like languages
#swag yolo

    txt swag = stdin plz

    &lt;3 printing to the screen is built into the language
    prnt "yoloswag420 is da best prog lang 5eva" plz
    prnt "YO azz sed " + swag plz

    ttyl lokjks plz
#420
</code></pre>

<h2>Author</h2>

<ul>
<li>Miguel Martin - <a href="mailto:miguel.martin7.5@hotmail.com">miguel.martin.7.5@hotmail.com</a>

<ul>
<li>Original designer of the yoloswag420 programming language</li>
</ul>
</li>
</ul><h2>About</h2>

<p>This programming language concept was made up for my research project, in year 12. I was trying to think of a programming language design that would be easy/fun to implement and wouldn't seem to take that long compared to traditonal programming languages.</p>

<p>The programming language is an <a href="http://en.wikipedia.org/wiki/Esoteric_programming_language">esoteric</a>, statically typed and procedural programming language.</p>

<h3>Inspired By</h3>

<ul>
<li>LOLCODE</li>
<li>Visual Basic</li>
<li>C</li>
</ul><h2>Installation</h2>

<p>TODO</p>

<h2>Repository Structure</h2>

<pre><code>/cmplr
    The cmplr directory stores the code for the cmplr, 
    which is the compiler of the yoloswag420 language
/examples
    Example programs written in yoloswag420
/license.txt
    The license of all the code within the repository
</code></pre>

<h2>Manual/Tutorials</h2>

<p>The manual and tutorials for the language are on the <a href="https://github.com/miguelishawt/yoloswag/wiki">wiki</a>.</p>
        </section>

        <footer>
          yoloswag420 is maintained by <a href="https://github.com/miguelishawt">miguelishawt</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>